Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculadora"
             x:Class="Calculadora.MainPage"
             BackgroundColor="#404040">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#ddd"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#6495ED"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="resul_" Text="" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="White"
        FontSize="60" Grid.ColumnSpan="4" />
            <Button x:Name="Borrar" Text = "C" Grid.Row="1" Grid.Column="0"
  Style="{StaticResource darkerButton}" Clicked="OnButton_clean"/>
            <Button x:Name="masmenos" Text = "+/-" Grid.Row="1" Grid.Column="1"
  Style="{StaticResource darkerButton}" />
            <Button x:Name="porciento" Text = "%" Grid.Row="1" Grid.Column="2"
  Style="{StaticResource darkerButton}" Clicked="OnButton_porcentaje"/>
            <Button x:Name="division" Text = "div" Grid.Row="1" Grid.Column="3"
  Style="{StaticResource orangeButton}" Clicked="OnButton_divs"/>
            <Button x:Name="siete" Text = "7" Grid.Row="2" Grid.Column="0"
  Style="{StaticResource plainButton}" Clicked="OnButton_seven"/>
            <Button x:Name="ocho" Text = "8" Grid.Row="2" Grid.Column="1"
  Style="{StaticResource plainButton}" Clicked="OnButton_eigth"/>
            <Button x:Name="nueve" Text = "9" Grid.Row="2" Grid.Column="2"
  Style="{StaticResource plainButton}" Clicked="OnButton_nine"/>
            <Button x:Name="multi" Text = "X" Grid.Row="2" Grid.Column="3"
  Style="{StaticResource orangeButton}" Clicked="OnButton_mult"/>
            <Button x:Name="cuatro" Text = "4" Grid.Row="3" Grid.Column="0"
  Style="{StaticResource plainButton}" Clicked="OnButton_four"/>
            <Button x:Name="cinco" Text = "5" Grid.Row="3" Grid.Column="1"
  Style="{StaticResource plainButton}" Clicked="OnButton_five"/>
            <Button x:Name="seis" Text = "6" Grid.Row="3" Grid.Column="2"
  Style="{StaticResource plainButton}" Clicked="OnButton_six"/>
            <Button x:Name="menos" Text = "-" Grid.Row="3" Grid.Column="3"
  Style="{StaticResource orangeButton}" Clicked="OnButton_resta"/>
            <Button x:Name="uno" Text = "1" Grid.Row="4" Grid.Column="0"
  Style="{StaticResource plainButton}" Clicked="OnButton_one"/>
            <Button x:Name="dos" Text = "2" Grid.Row="4" Grid.Column="1"
  Style="{StaticResource plainButton}" Clicked="OnButton_two"/>
            <Button x:Name="tres" Text = "3" Grid.Row="4" Grid.Column="2"
  Style="{StaticResource plainButton}" Clicked="OnButton_tree"/>
            <Button x:Name="mas" Text = "+" Grid.Row="4" Grid.Column="3"
  Style="{StaticResource orangeButton}" Clicked="OnButton_add"/>
            <Button x:Name="cero" Text = "0" Grid.ColumnSpan="2"
  Grid.Row="5" Grid.Column="0" Style="{StaticResource plainButton}" Clicked="OnButton_zero"/>
            <Button x:Name="punto" Text = "." Grid.Row="5" Grid.Column="2"
  Style="{StaticResource plainButton}" Clicked="OnButton_point"/>
            <Button x:Name="igual" Text = "=" Grid.Row="5" Grid.Column="3"
  Style="{StaticResource orangeButton}" Clicked="OnButton_equal"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>